<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myNavHostFragment"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.activity4p1_supact.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.activity4p1_supact.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_conversionFragment"
            app:destination="@id/conversionFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.activity4p1_supact.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.example.activity4p1_supact.ConversionFragment"
        android:label="fragment_conversion"
        tools:layout="@layout/fragment_conversion" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.activity4p1_supact.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.activity4p1_supact.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>